\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Tantri Shafiyyah Setyoningrum\\
22305144010\\
Matematika B


\begin{eulercomment}
\eulerheading{EMT untuk Statistika}
\begin{eulercomment}
Di buku catatan ini, kami mendemonstrasikan plot statistik utama,
pengujian, dan distribusi di Euler.

Mari kita mulai dengan beberapa statistik deskriptif. Ini bukan
pengantar statistik. Jadi, Anda mungkin memerlukan latar belakang
untuk memahami detailnya.

Asumsikan pengukuran berikut. Kami ingin menghitung nilai rata-rata
dan deviasi standar yang diukur.
\end{eulercomment}
\begin{eulerprompt}
>M=[1000,1004,998,997,1002,1001,998,1004,998,997]; ...
>median(M), mean(M), dev(M),
\end{eulerprompt}
\begin{euleroutput}
  999
  999.9
  2.72641400622
\end{euleroutput}
\begin{eulercomment}
Kita dapat memplot plot kotak-dan-kumis untuk datanya. Dalam kasus
kami, tidak ada outlier.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.75); boxplot(M):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-001.png}
\begin{eulercomment}
Kami menghitung probabilitas suatu nilai lebih besar dari 1005, dengan
asumsi nilai terukur berdistribusi normal.

Semua fungsi untuk distribusi di Euler diakhiri dengan ...dis dan
menghitung distribusi probabilitas kumulatif (CPF).

\end{eulercomment}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
Kami mencetak hasilnya dalam \% dengan akurasi 2 digit menggunakan
fungsi print.
\end{eulercomment}
\begin{eulerprompt}
>print((1-normaldis(1005,mean(M),dev(M)))*100,2,unit=" %")
\end{eulerprompt}
\begin{euleroutput}
        3.07 %
\end{euleroutput}
\begin{eulercomment}
Untuk contoh berikutnya, kita asumsikan jumlah pria berikut dalam
rentang ukuran tertentu.
\end{eulercomment}
\begin{eulerprompt}
>r=155.5:4:187.5; v=[22,71,136,169,139,71,32,8];
\end{eulerprompt}
\begin{eulercomment}
Berikut adalah alur pendistribusiannya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(r,v,a=150,b=200,c=0,d=190,bar=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-003.png}
\begin{eulercomment}
Kita bisa memasukkan data mentah tersebut ke dalam tabel.

Tabel adalah metode untuk menyimpan data statistik. Tabel kita harus
berisi tiga kolom: Awal jangkauan, akhir jangkauan, jumlah pria dalam
jangkauan.

Tabel dapat dicetak dengan header. Kami menggunakan vektor string
untuk mengatur header.
\end{eulercomment}
\begin{eulerprompt}
>T:=r[1:8]' | r[2:9]' | v'; writetable(T,labc=["BB","BA","Frek"])
\end{eulerprompt}
\begin{euleroutput}
          BB        BA      Frek
       155.5     159.5        22
       159.5     163.5        71
       163.5     167.5       136
       167.5     171.5       169
       171.5     175.5       139
       175.5     179.5        71
       179.5     183.5        32
       183.5     187.5         8
\end{euleroutput}
\begin{eulercomment}
Jika kita memerlukan nilai rata-rata dan statistik ukuran lainnya,
kita perlu menghitung titik tengah rentang tersebut. Kita bisa
menggunakan dua kolom pertama tabel kita untuk ini.

Sumbol "\textbar{}" digunakan untuk memisahkan kolom, fungsi "writetable"
digunakan untuk menulis tabel, dengan opsi "labc" untuk menentukan
header kolom.
\end{eulercomment}
\begin{eulerprompt}
>(T[,1]+T[,2])/2 // the midpoint of each interval
\end{eulerprompt}
\begin{euleroutput}
          157.5 
          161.5 
          165.5 
          169.5 
          173.5 
          177.5 
          181.5 
          185.5 
\end{euleroutput}
\begin{eulercomment}
Namun akan lebih mudah jika menjumlahkan rentang dengan vektor
[1/2,1/2].
\end{eulercomment}
\begin{eulerprompt}
>M=fold(r,[0.5,0.5])
\end{eulerprompt}
\begin{euleroutput}
  [157.5,  161.5,  165.5,  169.5,  173.5,  177.5,  181.5,  185.5]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat menghitung mean dan deviasi sampel dengan
frekuensi tertentu.
\end{eulercomment}
\begin{eulerprompt}
>\{m,d\}=meandev(M,v); m, d,
\end{eulerprompt}
\begin{euleroutput}
  169.901234568
  5.98912964449
\end{euleroutput}
\begin{eulercomment}
Mari kita tambahkan distribusi nilai normal ke diagram batang di atas.
Rumus distribusi normal dengan mean m dan simpangan baku d adalah:

\end{eulercomment}
\begin{eulerformula}
\[
y=\frac{1}{d\sqrt{2\pi}}e^{\frac{-(x-m)^2}{2d^2}}.
\]
\end{eulerformula}
\begin{eulercomment}
Karena nilainya antara 0 dan 1, maka untuk memplotnya pada bar plot
harus dikalikan dengan 4 kali jumlah data.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,m,d)*sum(v)*4", ...
>  xmin=min(r),xmax=max(r),thickness=3,add=1):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-005.png}
\eulerheading{Tabel}
\begin{eulercomment}
Di direktori buku catatan ini Anda menemukan file dengan tabel. Data
tersebut merupakan hasil survei. Berikut adalah empat baris pertama
file tersebut. Datanya berasal dari buku online Jerman "Einführung in
die Statistik mit R" oleh A. Handl.
\end{eulercomment}
\begin{eulerprompt}
>printfile("table.dat",4);
\end{eulerprompt}
\begin{euleroutput}
  Person Sex Age Titanic Evaluation Tip Problem
  1 m 30 n . 1.80 n
  2 f 23 y g 1.80 n
  3 f 26 y g 1.80 y
\end{euleroutput}
\begin{eulercomment}
Tabel berisi 7 kolom angka atau token (string). Kami ingin membaca
tabel dari file. Pertama, kami menggunakan terjemahan kami sendiri
untuk tokennya.

Untuk ini, kami mendefinisikan kumpulan token. Fungsi strtokens()
mendapatkan vektor string token dari string tertentu.
\end{eulercomment}
\begin{eulerprompt}
>mf:=["m","f"]; yn:=["y","n"]; ev:=strtokens("g vg m b vb");
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita membaca tabel dengan terjemahan ini.

Argumen tok2, tok4 dll. adalah terjemahan dari kolom tabel. Argumen
ini tidak ada dalam daftar parameter readtable(), jadi Anda perlu
menyediakannya dengan ":=".
\end{eulercomment}
\begin{eulerprompt}
>\{MT,hd\}=readtable("table.dat",tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
>load over statistics;
\end{eulerprompt}
\begin{eulercomment}
Untuk mencetak, kita perlu menentukan kumpulan token yang sama. Kami
mencetak empat baris pertama saja.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT[1:10],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
   Person  Sex  Age Titanic Evaluation  Tip Problem
        1    m   30       n          .  1.8       n
        2    f   23       y          g  1.8       n
        3    f   26       y          g  1.8       y
        4    m   33       n          .  2.8       n
        5    m   37       n          .  1.8       n
        6    m   28       y          g  2.8       y
        7    f   31       y         vg  2.8       n
        8    m   23       n          .  0.8       n
        9    f   24       y         vg  1.8       y
       10    m   26       n          .  1.8       n
\end{euleroutput}
\begin{eulercomment}
Titik "." mewakili nilai-nilai, yang tidak tersedia.

Jika kita tidak ingin menentukan token yang akan diterjemahkan
terlebih dahulu, kita hanya perlu menentukan, kolom mana yang berisi
token dan bukan angka.
\end{eulercomment}
\begin{eulerprompt}
>ctok=[2,4,5,7]; \{MT,hd,tok\}=readtable("table.dat",ctok=ctok);
\end{eulerprompt}
\begin{eulercomment}
Fungsi readtable() kini mengembalikan sekumpulan token.
\end{eulercomment}
\begin{eulerprompt}
>tok
\end{eulerprompt}
\begin{euleroutput}
  m
  n
  f
  y
  g
  vg
\end{euleroutput}
\begin{eulercomment}
Tabel berisi entri dari file dengan token yang diterjemahkan ke dalam
angka.

String khusus NA = "." diartikan sebagai "Tidak Tersedia", dan
mendapatkan NAN (bukan angka) di tabel. Terjemahan ini dapat diubah
dengan parameter NA, dan NAval.
\end{eulercomment}
\begin{eulerprompt}
>MT[1]
\end{eulerprompt}
\begin{euleroutput}
  [1,  1,  30,  2,  NAN,  1.8,  2]
\end{euleroutput}
\begin{eulercomment}
Berikut isi tabel dengan nomor yang belum diterjemahkan.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT,wc=5)
\end{eulerprompt}
\begin{euleroutput}
      1    1   30    2    .  1.8    2
      2    3   23    4    5  1.8    2
      3    3   26    4    5  1.8    4
      4    1   33    2    .  2.8    2
      5    1   37    2    .  1.8    2
      6    1   28    4    5  2.8    4
      7    3   31    4    6  2.8    2
      8    1   23    2    .  0.8    2
      9    3   24    4    6  1.8    4
     10    1   26    2    .  1.8    2
     11    3   23    4    6  1.8    4
     12    1   32    4    5  1.8    2
     13    1   29    4    6  1.8    4
     14    3   25    4    5  1.8    4
     15    3   31    4    5  0.8    2
     16    1   26    4    5  2.8    2
     17    1   37    2    .  3.8    2
     18    1   38    4    5    .    2
     19    3   29    2    .  3.8    2
     20    3   28    4    6  1.8    2
     21    3   28    4    1  2.8    4
     22    3   28    4    6  1.8    4
     23    3   38    4    5  2.8    2
     24    3   27    4    1  1.8    4
     25    1   27    2    .  2.8    4
\end{euleroutput}
\begin{eulercomment}
Untuk kenyamanan, Anda dapat memasukkan keluaran readtable() ke dalam
daftar.
\end{eulercomment}
\begin{eulerprompt}
>Table=\{\{readtable("table.dat",ctok=ctok)\}\};
\end{eulerprompt}
\begin{eulercomment}
Dengan menggunakan kolom token yang sama dan token yang dibaca dari
file, kita dapat mencetak tabel. Kita dapat menentukan ctok, tok, dll.
atau menggunakan tabel daftar.
\end{eulercomment}
\begin{eulerprompt}
>writetable(Table,ctok=ctok,wc=5);
\end{eulerprompt}
\begin{euleroutput}
   Person  Sex  Age Titanic Evaluation  Tip Problem
        1    m   30       n          .  1.8       n
        2    f   23       y          g  1.8       n
        3    f   26       y          g  1.8       y
        4    m   33       n          .  2.8       n
        5    m   37       n          .  1.8       n
        6    m   28       y          g  2.8       y
        7    f   31       y         vg  2.8       n
        8    m   23       n          .  0.8       n
        9    f   24       y         vg  1.8       y
       10    m   26       n          .  1.8       n
       11    f   23       y         vg  1.8       y
       12    m   32       y          g  1.8       n
       13    m   29       y         vg  1.8       y
       14    f   25       y          g  1.8       y
       15    f   31       y          g  0.8       n
       16    m   26       y          g  2.8       n
       17    m   37       n          .  3.8       n
       18    m   38       y          g    .       n
       19    f   29       n          .  3.8       n
       20    f   28       y         vg  1.8       n
       21    f   28       y          m  2.8       y
       22    f   28       y         vg  1.8       y
       23    f   38       y          g  2.8       n
       24    f   27       y          m  1.8       y
       25    m   27       n          .  2.8       y
\end{euleroutput}
\begin{eulercomment}
Fungsi tablecol() mengembalikan nilai kolom tabel, melewatkan baris
apa pun dengan nilai NAN ("." dalam file), dan indeks kolom, yang
berisi nilai-nilai ini.
\end{eulercomment}
\begin{eulerprompt}
>\{c,i\}=tablecol(MT,[5,6]);
\end{eulerprompt}
\begin{eulercomment}
Kita bisa menggunakan ini untuk mengekstrak kolom dari tabel untuk
tabel baru.
\end{eulercomment}
\begin{eulerprompt}
>j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
      Person Evaluation       Tip
           2          g       1.8
           3          g       1.8
           6          g       2.8
           7         vg       2.8
           9         vg       1.8
          11         vg       1.8
          12          g       1.8
          13         vg       1.8
          14          g       1.8
          15          g       0.8
          16          g       2.8
          20         vg       1.8
          21          m       2.8
          22         vg       1.8
          23          g       2.8
          24          m       1.8
\end{euleroutput}
\begin{eulercomment}
Tentu saja, kita perlu mengekstrak tabel itu sendiri dari daftar Tabel
dalam kasus ini.
\end{eulercomment}
\begin{eulerprompt}
>MT=Table[1];
\end{eulerprompt}
\begin{eulercomment}
Tentu saja, kita juga dapat menggunakannya untuk menentukan nilai
rata-rata suatu kolom atau nilai statistik lainnya.
\end{eulercomment}
\begin{eulerprompt}
>mean(tablecol(MT,6))
\end{eulerprompt}
\begin{euleroutput}
  2.175
\end{euleroutput}
\begin{eulercomment}
Fungsi getstatistics() mengembalikan elemen dalam vektor, dan
jumlahnya. Kami menerapkannya pada nilai "m" dan "f" di kolom kedua
tabel kami.
\end{eulercomment}
\begin{eulerprompt}
>\{xu,count\}=getstatistics(tablecol(MT,2)); xu, count,
\end{eulerprompt}
\begin{euleroutput}
  [1,  3]
  [12,  13]
\end{euleroutput}
\begin{eulercomment}
Kita bisa mencetak hasilnya di tabel baru.
\end{eulercomment}
\begin{eulerprompt}
>writetable(count',labr=tok[xu])
\end{eulerprompt}
\begin{euleroutput}
           m        12
           f        13
\end{euleroutput}
\begin{eulercomment}
Fungsi selecttable() mengembalikan tabel baru dengan nilai dalam satu
kolom yang dipilih dari vektor indeks. Pertama kita mencari indeks
dari dua nilai kita di tabel token.
\end{eulercomment}
\begin{eulerprompt}
>v:=indexof(tok,["g","vg"])
\end{eulerprompt}
\begin{euleroutput}
  [5,  6]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat memilih baris tabel, yang memiliki salah satu
nilai v pada baris ke-5.
\end{eulercomment}
\begin{eulerprompt}
>MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5);
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita dapat mencetak tabel, dengan nilai yang diekstraksi dan
diurutkan di kolom ke-5.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7);
\end{eulerprompt}
\begin{euleroutput}
   Person    Sex    Age Titanic Evaluation    Tip Problem
        2      f     23       y          g    1.8       n
        3      f     26       y          g    1.8       y
        6      m     28       y          g    2.8       y
       18      m     38       y          g      .       n
       16      m     26       y          g    2.8       n
       15      f     31       y          g    0.8       n
       12      m     32       y          g    1.8       n
       23      f     38       y          g    2.8       n
       14      f     25       y          g    1.8       y
        9      f     24       y         vg    1.8       y
        7      f     31       y         vg    2.8       n
       20      f     28       y         vg    1.8       n
       22      f     28       y         vg    1.8       y
       13      m     29       y         vg    1.8       y
       11      f     23       y         vg    1.8       y
\end{euleroutput}
\begin{eulercomment}
Untuk statistik selanjutnya, kami ingin menghubungkan dua kolom tabel.
Jadi kita ekstrak kolom 2 dan 4 dan urutkan tabelnya.
\end{eulercomment}
\begin{eulerprompt}
>i=sortedrows(MT,[2,4]);  ...
>  writetable(tablecol(MT[i],[2,4])',ctok=[1,2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
           m         n
           m         n
           m         n
           m         n
           m         n
           m         n
           m         n
           m         y
           m         y
           m         y
           m         y
           m         y
           f         n
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
           f         y
\end{euleroutput}
\begin{eulercomment}
Dengan getstatistics(), kita juga bisa menghubungkan jumlah dalam dua
kolom tabel satu sama lain.
\end{eulercomment}
\begin{eulerprompt}
>MT24=tablecol(MT,[2,4]); ...
>\{xu1,xu2,count\}=getstatistics(MT24[1],MT24[2]); ...
>writetable(count,labr=tok[xu1],labc=tok[xu2])
\end{eulerprompt}
\begin{euleroutput}
                     n         y
           m         7         5
           f         1        12
\end{euleroutput}
\begin{eulercomment}
Sebuah tabel dapat ditulis ke file.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat"; ...
>writetable(count,labr=tok[xu1],labc=tok[xu2],file=filename);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita bisa membaca tabel dari file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>\{MT2,hd,tok2,hdr\}=readtable(filename,>clabs,>rlabs); ...
>writetable(MT2,labr=hdr,labc=hd)
\end{eulerprompt}
\begin{euleroutput}
                     n         y
           m         7         5
           f         1        12
\end{euleroutput}
\begin{eulercomment}
Dan hapus filenya.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\eulerheading{Distribusi}
\begin{eulercomment}
Dengan plot2d, ada metode yang sangat mudah untuk memplot sebaran data
eksperimen.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(1,1000); //1000 random normal-distributed sample p
>plot2d(p,distribution=20,style="\(\backslash\)/"); // plot the random sample p
>plot2d("qnormal(x,0,1)",add=1): // add the standard normal distribution plot
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-006.png}
\begin{eulercomment}
Perlu diperhatikan perbedaan antara bar plot (sampel) dan kurva normal
(distribusi sebenarnya). Masukkan kembali ketiga perintah untuk
melihat hasil pengambilan sampel lainnya.
\end{eulercomment}
\begin{eulercomment}
Berikut adalah perbandingan 10 simulasi dari 1000 nilai terdistribusi
normal menggunakan apa yang disebut plot kotak. Plot ini menunjukkan
median, kuartil 25\% dan 75\%, nilai minimal dan maksimal, serta
outlier.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(10,1000); boxplot(p):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-007.png}
\begin{eulercomment}
Untuk menghasilkan bilangan bulat acak, Euler memiliki intrandom. Mari
kita simulasikan lemparan dadu dan plot distribusinya.

Kita menggunakan fungsi getmultiplicities(v,x), yang menghitung
seberapa sering elemen v muncul di x. Kemudian kita plot hasilnya
menggunakan kolomplot().
\end{eulercomment}
\begin{eulerprompt}
>k=intrandom(1,6000,6);  ...
>columnsplot(getmultiplicities(1:6,k));  ...
>ygrid(1000,color=red):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-008.png}
\begin{eulercomment}
Meskipun inrandom(n,m,k) mengembalikan bilangan bulat yang
terdistribusi secara seragam dari 1 hingga k, distribusi bilangan
bulat lainnya dapat digunakan dengan randpint().

Dalam contoh berikut, probabilitas untuk 1,2,3 masing-masing adalah
0,4,0.1,0.5.
\end{eulercomment}
\begin{eulerprompt}
>randpint(1,1000,[0.4,0.1,0.5]); getmultiplicities(1:3,%)
\end{eulerprompt}
\begin{euleroutput}
  [378,  102,  520]
\end{euleroutput}
\begin{eulercomment}
Euler dapat menghasilkan nilai acak dari lebih banyak distribusi.
Lihat referensinya.

Misalnya, kita mencoba distribusi eksponensial. Variabel acak kontinu
X dikatakan berdistribusi eksponensial, jika PDF-nya diberikan oleh

\end{eulercomment}
\begin{eulerformula}
\[
f_X(x)=\lambda e^{-\lambda x},\quad x>0,\quad \lambda>0,
\]
\end{eulerformula}
\begin{eulercomment}
with parameter\\
\end{eulercomment}
\begin{eulerformula}
\[
\lambda=\frac{1}{\mu},\quad \mu \text{ is the mean, and denoted by } X \sim \text{Exponential}(\lambda).
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(randexponential(1,1000,2),>distribution):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-011.png}
\begin{eulercomment}
Untuk banyak distribusi, Euler dapat menghitung fungsi distribusi dan
inversnya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("normaldis",-4,4): 
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-012.png}
\begin{eulercomment}
Berikut ini adalah salah satu cara untuk memplot kuantil.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,1,1.5)",-4,6);  ...
>plot2d("qnormal(x,1,1.5)",a=2,b=5,>add,>filled):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-013.png}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
Peluang berada di kawasan hijau adalah sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>normaldis(5,1,1.5)-normaldis(2,1,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Ini dapat dihitung secara numerik dengan integral berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
\int_2^5 \frac{1}{1.5\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-1}{1.5})^2}\ dx.
\]
\end{eulerformula}
\begin{eulerprompt}
>gauss("qnormal(x,1,1.5)",2,5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Mari kita bandingkan distribusi binomial dengan distribusi normal yang
mean dan deviasinya sama. Fungsi invbindis() menyelesaikan interpolasi
linier antara nilai integer.
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.95,1000,0.5), invnormaldis(0.95,500,0.5*sqrt(1000))
\end{eulerprompt}
\begin{euleroutput}
  525.516721219
  526.007419394
\end{euleroutput}
\begin{eulercomment}
Fungsi qdis() adalah kepadatan distribusi chi-kuadrat. Seperti biasa,
Euler memetakan vektor ke fungsi ini. Dengan demikian kita mendapatkan
plot semua distribusi chi-kuadrat dengan derajat 5 sampai 30 dengan
mudah dengan cara berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qchidis(x,(5:5:50)')",0,50):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-016.png}
\begin{eulercomment}
Euler memiliki fungsi akurat untuk mengevaluasi distribusi. Mari kita
periksa chidis() dengan integral.

Penamaannya mencoba untuk konsisten. Misalnya.,

- distribusi chi-kuadratnya adalah chidis(),\\
- fungsi kebalikannya adalah invchidis(),\\
- kepadatannya adalah qchidis().

Pelengkap distribusi (ekor atas) adalah chicdis().
\end{eulercomment}
\begin{eulerprompt}
>chidis(1.5,2), integrate("qchidis(x,2)",0,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.527633447259
  0.527633447259
\end{euleroutput}
\eulerheading{Distribusi Diskrit}
\begin{eulercomment}
Untuk menentukan distribusi diskrit Anda sendiri, Anda dapat
menggunakan metode berikut.

Pertama kita atur fungsi distribusinya.
\end{eulercomment}
\begin{eulerprompt}
>wd = 0|((1:6)+[-0.01,0.01,0,0,0,0])/6
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.165,  0.335,  0.5,  0.666667,  0.833333,  1]
\end{euleroutput}
\begin{eulercomment}
Artinya dengan probabilitas wd[i+1]-wd[i] kita menghasilkan nilai acak
i.

Ini hampir merupakan distribusi yang seragam. Mari kita tentukan
generator nomor acak untuk ini. Fungsi find(v,x) mencari nilai x pada
vektor v. Fungsi ini juga berfungsi untuk vektor x.
\end{eulercomment}
\begin{eulerprompt}
>function wrongdice (n,m) := find(wd,random(n,m))
\end{eulerprompt}
\begin{eulercomment}
Kesalahannya sangat halus sehingga kita hanya melihatnya dengan banyak
iterasi.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(1:6,wrongdice(1,1000000))):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-017.png}
\begin{eulercomment}
Berikut adalah fungsi sederhana untuk memeriksa keseragaman distribusi
nilai 1...K dalam v. Kita menerima hasilnya, jika untuk semua
frekuensi

\end{eulercomment}
\begin{eulerformula}
\[
\left|f_i-\frac{1}{K}\right| < \frac{\delta}{\sqrt{n}}.
\]
\end{eulerformula}
\begin{eulerprompt}
>function checkrandom (v, delta=1) ...
\end{eulerprompt}
\begin{eulerudf}
    K=max(v); n=cols(v);
    fr=getfrequencies(v,1:K);
    return max(fr/n-1/K)<delta/sqrt(n);
    endfunction
\end{eulerudf}
\begin{eulercomment}
Memang fungsinya menolak distribusi seragam.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(wrongdice(1,1000000))
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Dan ia menerima generator acak bawaan.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(intrandom(1,1000000,6))
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
Kita dapat menghitung distribusi binomial. Pertama ada binomialsum(),
yang mengembalikan probabilitas i atau kurang hit dari n percobaan.
\end{eulercomment}
\begin{eulerprompt}
>bindis(410,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  0.751401349654
\end{euleroutput}
\begin{eulercomment}
Fungsi Beta terbalik digunakan untuk menghitung interval kepercayaan
Clopper-Pearson untuk parameter p. Tingkat defaultnya adalah alfa.

Arti dari interval ini adalah jika p berada di luar interval, hasil
pengamatan 410 dalam 1000 jarang terjadi.
\end{eulercomment}
\begin{eulerprompt}
>clopperpearson(410,1000)
\end{eulerprompt}
\begin{euleroutput}
  [0.37932,  0.441212]
\end{euleroutput}
\begin{eulercomment}
Perintah berikut adalah cara langsung untuk mendapatkan hasil di atas.
Namun untuk n yang besar, penjumlahan langsungnya tidak akurat dan
lambat.
\end{eulercomment}
\begin{eulerprompt}
>p=0.4; i=0:410; n=1000; sum(bin(n,i)*p^i*(1-p)^(n-i))
\end{eulerprompt}
\begin{euleroutput}
  0.751401349655
\end{euleroutput}
\begin{eulercomment}
Omong-omong, invbinsum() menghitung kebalikan dari binomialsum().
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.75,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  409.932733047
\end{euleroutput}
\begin{eulercomment}
Di Bridge, kami mengasumsikan 5 kartu beredar (dari 52) di dua tangan
(26 kartu). Mari kita hitung probabilitas distribusi yang lebih buruk
dari 3:2 (misalnya 0:5, 1:4, 4:1, atau 5:0).
\end{eulercomment}
\begin{eulerprompt}
>2*hypergeomsum(1,5,13,26)
\end{eulerprompt}
\begin{euleroutput}
  0.321739130435
\end{euleroutput}
\begin{eulercomment}
Ada juga simulasi distribusi multinomial.
\end{eulercomment}
\begin{eulerprompt}
>randmultinomial(10,1000,[0.4,0.1,0.5])
\end{eulerprompt}
\begin{euleroutput}
            381           100           519 
            376            91           533 
            417            80           503 
            440            94           466 
            406           112           482 
            408            94           498 
            395           107           498 
            399            96           505 
            428            87           485 
            400            99           501 
\end{euleroutput}
\eulerheading{Merencanakan Data}
\begin{eulercomment}
Untuk memetakan data, kami mencoba hasil pemilu Jerman sejak tahun
1990, diukur dalam jumlah kursi.
\end{eulercomment}
\begin{eulerprompt}
>BW := [ ...
>1990,662,319,239,79,8,17; ...
>1994,672,294,252,47,49,30; ...
>1998,669,245,298,43,47,36; ...
>2002,603,248,251,47,55,2; ...
>2005,614,226,222,61,51,54; ...
>2009,622,239,146,93,68,76; ...
>2013,631,311,193,0,63,64];
\end{eulerprompt}
\begin{eulercomment}
Untuk beberapa bagian, kami menggunakan rangkaian nama.
\end{eulercomment}
\begin{eulerprompt}
>P:=["CDU/CSU","SPD","FDP","Gr","Li"];
\end{eulerprompt}
\begin{eulercomment}
Mari kita cetak persentasenya dengan baik.

Pertama kita mengekstrak kolom yang diperlukan. Kolom 3 sampai 7
adalah kursi masing-masing partai, dan kolom 2 adalah jumlah kursi
seluruhnya. kolom adalah tahun pemilihan.
\end{eulercomment}
\begin{eulerprompt}
>BT:=BW[,3:7]; BT:=BT/sum(BT); YT:=BW[,1]';
\end{eulerprompt}
\begin{eulercomment}
Kemudian statistiknya kita cetak dalam bentuk tabel. Kami menggunakan
nama sebagai header kolom, dan tahun sebagai header untuk baris. Lebar
default untuk kolom adalah wc=10, tetapi kami lebih memilih keluaran
yang lebih padat. Kolom akan diperluas untuk label kolom, jika perlu.
\end{eulercomment}
\begin{eulerprompt}
>writetable(BT*100,wc=6,dc=0,>fixed,labc=P,labr=YT)
\end{eulerprompt}
\begin{euleroutput}
         CDU/CSU   SPD   FDP    Gr    Li
    1990      48    36    12     1     3
    1994      44    38     7     7     4
    1998      37    45     6     7     5
    2002      41    42     8     9     0
    2005      37    36    10     8     9
    2009      38    23    15    11    12
    2013      49    31     0    10    10
\end{euleroutput}
\begin{eulercomment}
Perkalian matriks berikut ini menjumlahkan persentase dua partai besar
yang menunjukkan bahwa partai-partai kecil berhasil memperoleh suara
di parlemen hingga tahun 2009.
\end{eulercomment}
\begin{eulerprompt}
>BT1:=(BT.[1;1;0;0;0])'*100
\end{eulerprompt}
\begin{euleroutput}
  [84.29,  81.25,  81.1659,  82.7529,  72.9642,  61.8971,  79.8732]
\end{euleroutput}
\begin{eulercomment}
Ada juga plot statistik sederhana. Kami menggunakannya untuk
menampilkan garis dan titik secara bersamaan. Alternatifnya adalah
memanggil plot2d dua kali dengan \textgreater{}add.
\end{eulercomment}
\begin{eulerprompt}
>statplot(YT,BT1,"b"):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-019.png}
\begin{eulercomment}
Tentukan beberapa warna untuk setiap pesta.
\end{eulercomment}
\begin{eulerprompt}
>CP:=[rgb(0.5,0.5,0.5),red,yellow,green,rgb(0.8,0,0)];
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita bisa memplot hasil pemilu 2009 dan perubahannya menjadi
satu plot dengan menggunakan gambar. Kita dapat menambahkan vektor
kolom ke setiap plot.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); columnsplot(BW[6,3:7],P,color=CP); ...
>figure(2); columnsplot(BW[6,3:7]-BW[5,3:7],P,color=CP);  ...
>figure(0):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-020.png}
\begin{eulercomment}
Plot data menggabungkan deretan data statistik dalam satu plot.
\end{eulercomment}
\begin{eulerprompt}
>J:=BW[,1]'; DP:=BW[,3:7]'; ...
>dataplot(YT,BT',color=CP);  ...
>labelbox(P,colors=CP,styles="[]",>points,w=0.2,x=0.3,y=0.4):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-021.png}
\begin{eulercomment}
Plot kolom 3D memperlihatkan baris data statistik dalam bentuk kolom.
Kami memberikan label untuk baris dan kolom. sudut adalah sudut
pandang.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot3d(BT,scols=P,srows=YT, ...
>  angle=30°,ccols=CP):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-022.png}
\begin{eulercomment}
Representasi lainnya adalah plot mosaik. Perhatikan bahwa kolom plot
mewakili kolom matriks di sini. Karena panjang label CDU/CSU, kami
mengambil jendela yang lebih kecil dari biasanya.
\end{eulercomment}
\begin{eulerprompt}
>shrinkwindow(>smaller);  ...
>mosaicplot(BT',srows=YT,scols=P,color=CP,style="#"); ...
>shrinkwindow():
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-023.png}
\begin{eulercomment}
Kita juga bisa membuat diagram lingkaran. Karena hitam dan kuning
membentuk koalisi, kami menyusun ulang elemen-elemennya.
\end{eulercomment}
\begin{eulerprompt}
>i=[1,3,5,4,2]; piechart(BW[6,3:7][i],color=CP[i],lab=P[i]):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-024.png}
\begin{eulercomment}
Ini adalah jenis plot lainnya.
\end{eulercomment}
\begin{eulerprompt}
>starplot(normal(1,10)+4,lab=1:10,>rays):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-025.png}
\begin{eulercomment}
Beberapa plot di plot2d bagus untuk statika. Berikut adalah plot
impuls dari data acak, terdistribusi secara seragam di [0,1].
\end{eulercomment}
\begin{eulerprompt}
>plot2d(makeimpulse(1:10,random(1,10)),>bar):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-026.png}
\begin{eulercomment}
Namun untuk data yang terdistribusi secara eksponensial, kita mungkin
memerlukan plot logaritmik.
\end{eulercomment}
\begin{eulerprompt}
>logimpulseplot(1:10,-log(random(1,10))*10):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-027.png}
\begin{eulercomment}
Fungsi Columnplot() lebih mudah digunakan, karena hanya memerlukan
vektor nilai. Selain itu, ia dapat mengatur labelnya ke apa pun yang
kita inginkan, kami telah mendemonstrasikannya di tutorial ini.

Ini adalah aplikasi lain, di mana kita menghitung karakter dalam
sebuah kalimat dan membuat statistik.
\end{eulercomment}
\begin{eulerprompt}
>v=strtochar("the quick brown fox jumps over the lazy dog"); ...
>w=ascii("a"):ascii("z"); x=getmultiplicities(w,v); ...
>cw=[]; for k=w; cw=cw|char(k); end; ...
>columnsplot(x,lab=cw,width=0.05):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-028.png}
\begin{eulercomment}
Dimungkinkan juga untuk mengatur sumbu secara manual.
\end{eulercomment}
\begin{eulerprompt}
>n=10; p=0.4; i=0:n; x=bin(n,i)*p^i*(1-p)^(n-i); ...
>columnsplot(x,lab=i,width=0.05,<frame,<grid); ...
>yaxis(0,0:0.1:1,style="->",>left); xaxis(0,style="."); ...
>label("p",0,0.25), label("i",11,0); ...
>textbox(["Binomial distribution","with p=0.4"]):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-029.png}
\begin{eulercomment}
Berikut ini cara memplot frekuensi bilangan dalam suatu vektor.

Kami membuat vektor bilangan acak bilangan bulat 1 hingga 6.
\end{eulercomment}
\begin{eulerprompt}
>v:=intrandom(1,10,10)
\end{eulerprompt}
\begin{euleroutput}
  [8,  5,  8,  8,  6,  8,  8,  3,  5,  5]
\end{euleroutput}
\begin{eulercomment}
Kemudian ekstrak nomor unik di v.
\end{eulercomment}
\begin{eulerprompt}
>vu:=unique(v)
\end{eulerprompt}
\begin{euleroutput}
  [3,  5,  6,  8]
\end{euleroutput}
\begin{eulercomment}
Dan plot frekuensi dalam plot kolom.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(vu,v),lab=vu,style="/"):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-030.png}
\begin{eulercomment}
Kami ingin mendemonstrasikan fungsi distribusi nilai empiris.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,20);
\end{eulerprompt}
\begin{eulercomment}
Fungsi empdist(x,vs) memerlukan array nilai yang diurutkan. Jadi kita
harus mengurutkan x sebelum kita dapat menggunakannya.
\end{eulercomment}
\begin{eulerprompt}
>xs=sort(x);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita plot distribusi empiris dan beberapa batang kepadatan ke
dalam satu plot. Alih-alih plot batang untuk distribusi kali ini kami
menggunakan plot gigi gergaji.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1); ...
>figure(1); plot2d("empdist",-4,4;xs); ...
>figure(2); plot2d(histo(x,v=-4:0.2:4,<bar));  ...
>figure(0):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-031.png}
\begin{eulercomment}
Plot sebar mudah dilakukan di Euler dengan plot titik biasa. Grafik
berikut menunjukkan bahwa X dan X+Y jelas berkorelasi positif.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,100); plot2d(x,x+rotright(x),>points,style=".."):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-032.png}
\begin{eulercomment}
Seringkali kita ingin membandingkan dua sampel dengan distribusi yang
berbeda. Hal ini dapat dilakukan dengan plot kuantil-kuantil.

Untuk pengujiannya, kami mencoba distribusi student-t dan distribusi
eksponensial.
\end{eulercomment}
\begin{eulerprompt}
>x=randt(1,1000,5); y=randnormal(1,1000,mean(x),dev(x)); ...
>plot2d("x",r=6,style="--",yl="normal",xl="student-t",>vertical); ...
>plot2d(sort(x),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-033.png}
\begin{eulercomment}
Plot tersebut dengan jelas menunjukkan bahwa nilai terdistribusi
normal cenderung lebih kecil di ujung ekstrim.

Jika kita mempunyai dua distribusi yang ukurannya berbeda, kita dapat
memperluas distribusi yang lebih kecil atau mengecilkan distribusi
yang lebih besar. Fungsi berikut ini baik untuk keduanya. Dibutuhkan
nilai median dengan persentase antara 0 dan 1.
\end{eulercomment}
\begin{eulerprompt}
>function medianexpand (x,n) := median(x,p=linspace(0,1,n-1));
\end{eulerprompt}
\begin{eulercomment}
Mari kita bandingkan dua distribusi yang sama.
\end{eulercomment}
\begin{eulerprompt}
>x=random(1000); y=random(400); ...
>plot2d("x",0,1,style="--"); ...
>plot2d(sort(medianexpand(x,400)),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-034.png}
\eulerheading{Regresi dan Korelasi}
\begin{eulercomment}
Regresi linier dapat dilakukan dengan fungsi polyfit() atau berbagai
fungsi fit.

Sebagai permulaan kita menemukan garis regresi untuk data univariat
dengan polyfit(x,y,1).
\end{eulercomment}
\begin{eulerprompt}
>x=1:10; y=[2,3,1,5,6,3,7,8,9,8]; writetable(x'|y',labc=["x","y"])
\end{eulerprompt}
\begin{euleroutput}
           x         y
           1         2
           2         3
           3         1
           4         5
           5         6
           6         3
           7         7
           8         8
           9         9
          10         8
\end{euleroutput}
\begin{eulercomment}
Kami ingin membandingkan kecocokan yang tidak berbobot dan berbobot.
Pertama koefisien kecocokan linier.
\end{eulercomment}
\begin{eulerprompt}
>p=polyfit(x,y,1)
\end{eulerprompt}
\begin{euleroutput}
  [0.733333,  0.812121]
\end{euleroutput}
\begin{eulercomment}
Sekarang koefisien dengan bobot yang menekankan nilai terakhir.
\end{eulercomment}
\begin{eulerprompt}
>w &= "exp(-(x-10)^2/10)"; pw=polyfit(x,y,1,w=w(x))
\end{eulerprompt}
\begin{euleroutput}
  [4.71566,  0.38319]
\end{euleroutput}
\begin{eulercomment}
Kami memasukkan semuanya ke dalam satu plot untuk titik dan garis
regresi, dan untuk bobot yang digunakan.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); statplot(x,y,"b",xl="Regression"); ...
>  plot2d("evalpoly(x,p)",>add,color=blue,style="--"); ...
>  plot2d("evalpoly(x,pw)",5,10,>add,color=red,style="--"); ...
>figure(2); plot2d(w,1,10,>filled,style="/",fillcolor=red,xl=w); ...
>figure(0):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-035.png}
\begin{eulercomment}
Contoh lain kita membaca survei siswa, usia mereka, usia orang tua
mereka dan jumlah saudara kandung dari sebuah file.

Tabel ini berisi "m" dan "f" di kolom kedua. Kami menggunakan variabel
tok2 untuk mengatur terjemahan yang tepat alih-alih membiarkan
readtable() mengumpulkan terjemahannya.
\end{eulercomment}
\begin{eulerprompt}
>\{MS,hd\}:=readtable("table1.dat",tok2:=["m","f"]);  ...
>writetable(MS,labc=hd,tok2:=["m","f"]);
\end{eulerprompt}
\begin{euleroutput}
      Person       Sex       Age    Mother    Father  Siblings
           1         m        29        58        61         1
           2         f        26        53        54         2
           3         m        24        49        55         1
           4         f        25        56        63         3
           5         f        25        49        53         0
           6         f        23        55        55         2
           7         m        23        48        54         2
           8         m        27        56        58         1
           9         m        25        57        59         1
          10         m        24        50        54         1
          11         f        26        61        65         1
          12         m        24        50        52         1
          13         m        29        54        56         1
          14         m        28        48        51         2
          15         f        23        52        52         1
          16         m        24        45        57         1
          17         f        24        59        63         0
          18         f        23        52        55         1
          19         m        24        54        61         2
          20         f        23        54        55         1
\end{euleroutput}
\begin{eulercomment}
Bagaimana usia bergantung satu sama lain? Kesan pertama muncul dari
plot sebar berpasangan.
\end{eulercomment}
\begin{eulerprompt}
>scatterplots(tablecol(MS,3:5),hd[3:5]):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-036.png}
\begin{eulercomment}
Jelas terlihat bahwa usia ayah dan ibu saling bergantung satu sama
lain. Mari kita tentukan dan plot garis regresinya.
\end{eulercomment}
\begin{eulerprompt}
>cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1)
\end{eulerprompt}
\begin{euleroutput}
  [17.3789,  0.740964]
\end{euleroutput}
\begin{eulercomment}
Ini jelas merupakan model yang salah. Garis regresinya adalah
s=17+0,74t, dengan t adalah umur ibu dan s adalah umur ayah. Perbedaan
usia mungkin sedikit bergantung pada usia, tapi tidak terlalu banyak.

Sebaliknya, kami mencurigai fungsi seperti s=a+t. Maka a adalah mean
dari s-t. Ini adalah perbedaan usia rata-rata antara ayah dan ibu.
\end{eulercomment}
\begin{eulerprompt}
>da:=mean(cs[2]-cs[1])
\end{eulerprompt}
\begin{euleroutput}
  3.65
\end{euleroutput}
\begin{eulercomment}
Mari kita plot ini menjadi satu plot sebar.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cs[1],cs[2],>points);  ...
>plot2d("evalpoly(x,ps)",color=red,style=".",>add);  ...
>plot2d("x+da",color=blue,>add):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-037.png}
\begin{eulercomment}
Berikut adalah plot kotak dari dua zaman tersebut. Ini hanya
menunjukkan, bahwa usianya berbeda-beda.
\end{eulercomment}
\begin{eulerprompt}
>boxplot(cs,["mothers","fathers"]):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-038.png}
\begin{eulercomment}
Menariknya, perbedaan median tidak sebesar perbedaan mean.
\end{eulercomment}
\begin{eulerprompt}
>median(cs[2])-median(cs[1])
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Koefisien korelasi menunjukkan korelasi positif.
\end{eulercomment}
\begin{eulerprompt}
>Koefisien korelasi menunjukkan korelasi positif.correl(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  Variable Koefisien not found!
  Error in:
  Koefisien korelasi menunjukkan korelasi positif.correl(cs[1],c ...
            ^
\end{euleroutput}
\begin{eulercomment}
Korelasi pangkat merupakan ukuran keteraturan yang sama pada kedua
vektor. Hal ini juga cukup positif.
\end{eulercomment}
\begin{eulerprompt}
>rankcorrel(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  0.758925292358
\end{euleroutput}
\eulerheading{Membuat Fungsi baru}
\begin{eulercomment}
Tentu saja, bahasa EMT dapat digunakan untuk memprogram fungsi-fungsi
baru. Misalnya, kita mendefinisikan fungsi skewness.

\end{eulercomment}
\begin{eulerformula}
\[
\text{sk}(x) = \dfrac{\sqrt{n} \sum_i (x_i-m)^3}{\left(\sum_i (x_i-m)^2\right)^{3/2}}
\]
\end{eulerformula}
\begin{eulercomment}
m adalah rata-rata dari x.
\end{eulercomment}
\begin{eulerprompt}
>function skew (x:vector) ...
\end{eulerprompt}
\begin{eulerudf}
  m=mean(x);
  return sqrt(cols(x))*sum((x-m)^3)/(sum((x-m)^2))^(3/2);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Seperti yang Anda lihat, kita dapat dengan mudah menggunakan bahasa
matriks untuk mendapatkan implementasi yang sangat singkat dan
efisien. Mari kita coba fungsi ini.
\end{eulercomment}
\begin{eulerprompt}
>data=normal(20); skew(normal(10))
\end{eulerprompt}
\begin{euleroutput}
  -0.198710316203
\end{euleroutput}
\begin{eulercomment}
Berikut adalah fungsi lainnya, yang disebut koefisien skewness
Pearson.
\end{eulercomment}
\begin{eulerprompt}
>function skew1 (x) := 3*(mean(x)-median(x))/dev(x)
>skew1(data)
\end{eulerprompt}
\begin{euleroutput}
  -0.0801873249135
\end{euleroutput}
\eulerheading{Simulasi Monte Carlo}
\begin{eulercomment}
Euler dapat digunakan untuk mensimulasikan kejadian acak. Kita telah
melihat contoh sederhana di atas. Ini satu lagi, yang mensimulasikan
1000 kali lemparan 3 dadu, dan menanyakan pembagian jumlahnya.
\end{eulercomment}
\begin{eulerprompt}
>ds:=sum(intrandom(1000,3,6))';  fs=getmultiplicities(3:18,ds)
\end{eulerprompt}
\begin{euleroutput}
  [5,  17,  35,  44,  75,  97,  114,  116,  143,  116,  104,  53,  40,
  22,  13,  6]
\end{euleroutput}
\begin{eulercomment}
We can plot this now.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(fs,lab=3:18):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-040.png}
\begin{eulercomment}
Untuk menentukan distribusi yang diharapkan tidaklah mudah. Kami
menggunakan rekursi tingkat lanjut untuk ini.

Fungsi berikut menghitung banyaknya cara bilangan k dapat
direpresentasikan sebagai jumlah dari n bilangan dalam rentang 1
sampai m. Ia bekerja secara rekursif dengan cara yang jelas.
\end{eulercomment}
\begin{eulerprompt}
>function map countways (k; n, m) ...
\end{eulerprompt}
\begin{eulerudf}
    if n==1 then return k>=1 && k<=m
    else
      sum=0; 
      loop 1 to m; sum=sum+countways(k-#,n-1,m); end;
      return sum;
    end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Berikut hasil pelemparan dadu sebanyak tiga kali.
\end{eulercomment}
\begin{eulerprompt}
>countways(5:25,5,5)
\end{eulerprompt}
\begin{euleroutput}
  [1,  5,  15,  35,  70,  121,  185,  255,  320,  365,  381,  365,  320,
  255,  185,  121,  70,  35,  15,  5,  1]
\end{euleroutput}
\begin{eulerprompt}
>cw=countways(3:18,3,6)
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  6,  10,  15,  21,  25,  27,  27,  25,  21,  15,  10,  6,  3,
  1]
\end{euleroutput}
\begin{eulercomment}
Kami menambahkan nilai yang diharapkan ke plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cw/6^3*1000,>add); plot2d(cw/6^3*1000,>points,>add):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-041.png}
\begin{eulercomment}
Untuk simulasi lain, deviasi nilai rata-rata n 0-1-variabel acak
terdistribusi normal adalah 1/sqrt(n).
\end{eulercomment}
\begin{eulerprompt}
>longformat; 1/sqrt(10)
\end{eulerprompt}
\begin{euleroutput}
  0.316227766017
\end{euleroutput}
\begin{eulercomment}
Mari kita periksa ini dengan simulasi. Kami menghasilkan 10.000 kali
10 vektor acak.
\end{eulercomment}
\begin{eulerprompt}
>M=normal(10000,10); dev(mean(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.319493614817
\end{euleroutput}
\begin{eulerprompt}
>plot2d(mean(M)',>distribution):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-042.png}
\begin{eulercomment}
Median dari 10 bilangan acak berdistribusi normal 0-1 mempunyai
deviasi yang lebih besar.
\end{eulercomment}
\begin{eulerprompt}
>dev(median(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.374460271535
\end{euleroutput}
\begin{eulercomment}
Karena kita dapat dengan mudah menghasilkan jalan acak, kita dapat
mensimulasikan proses Wiener. Kami mengambil 1000 langkah dari 1000
proses. Kami kemudian memplot deviasi standar dan rata-rata langkah
ke-n dari proses ini bersama dengan nilai yang diharapkan berwarna
merah.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; m=1000; M=cumsum(normal(n,m)/sqrt(m)); ...
>t=(1:n)/n; figure(2,1); ...
>figure(1); plot2d(t,mean(M')'); plot2d(t,0,color=red,>add); ...
>figure(2); plot2d(t,dev(M')'); plot2d(t,sqrt(t),color=red,>add); ...
>figure(0):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-043.png}
\eulerheading{Tes}
\begin{eulercomment}
Tes adalah alat penting dalam statistik. Di Euler, banyak tes yang
diterapkan. Semua pengujian ini mengembalikan kesalahan yang kita
terima jika kita menolak hipotesis nol.

Misalnya, kami menguji lemparan dadu untuk distribusi yang seragam.
Pada 600 kali lemparan, kami mendapatkan nilai berikut, yang kami
masukkan ke dalam uji chi-kuadrat.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(100,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.498830517952
\end{euleroutput}
\begin{eulercomment}
Uji chi-kuadrat juga memiliki mode yang menggunakan simulasi Monte
Carlo untuk menguji statistiknya. Hasilnya seharusnya hampir sama.
Parameter \textgreater{}p menafsirkan vektor y sebagai vektor probabilitas.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(1/6,6)',>p,>montecarlo)
\end{eulerprompt}
\begin{euleroutput}
  0.526
\end{euleroutput}
\begin{eulercomment}
Kesalahan ini terlalu besar. Jadi kita tidak bisa menolak pemerataan.
Ini tidak membuktikan bahwa dadu kita adil. Tapi kita tidak bisa
menolak hipotesis kita.

Selanjutnya kita menghasilkan 1000 lemparan dadu menggunakan generator
angka acak, dan melakukan tes yang sama.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; t=random([1,n*6]); chitest(count(t*6,6),dup(n,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.528028118442
\end{euleroutput}
\begin{eulercomment}
Mari kita uji nilai rata-rata 100 dengan uji-t.
\end{eulercomment}
\begin{eulerprompt}
>s=200+normal([1,100])*10; ...
>ttest(mean(s),dev(s),100,200)
\end{eulerprompt}
\begin{euleroutput}
  0.0218365848476
\end{euleroutput}
\begin{eulercomment}
Fungsi ttest() memerlukan nilai mean, deviasi, jumlah data, dan nilai
mean yang akan diuji.

Sekarang mari kita periksa dua pengukuran untuk mean yang sama. Kami
menolak hipotesis bahwa keduanya mempunyai mean yang sama, jika
hasilnya \textless{}0,05.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10))
\end{eulerprompt}
\begin{euleroutput}
  0.38722000942
\end{euleroutput}
\begin{eulercomment}
Jika kita menambahkan bias pada satu distribusi, kita akan mendapatkan
lebih banyak penolakan. Ulangi simulasi ini beberapa kali untuk
melihat efeknya.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10)+2)
\end{eulerprompt}
\begin{euleroutput}
  5.60009101758e-07
\end{euleroutput}
\begin{eulercomment}
Pada contoh berikutnya, kita membuat 20 lemparan dadu acak sebanyak
100 kali dan menghitung yang ada di dalamnya. Rata-rata harus ada
20/6=3,3.
\end{eulercomment}
\begin{eulerprompt}
>R=random(100,20); R=sum(R*6<=1)'; mean(R)
\end{eulerprompt}
\begin{euleroutput}
  3.28
\end{euleroutput}
\begin{eulercomment}
Sekarang kita bandingkan jumlah satuan dengan distribusi binomial.
Pertama kita plot distribusinya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(R,distribution=max(R)+1,even=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-044.png}
\begin{eulerprompt}
>t=count(R,21);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kami menghitung nilai yang diharapkan.
\end{eulercomment}
\begin{eulerprompt}
>n=0:20; b=bin(20,n)*(1/6)^n*(5/6)^(20-n)*100;
\end{eulerprompt}
\begin{eulercomment}
Kita harus mengumpulkan beberapa angka untuk mendapatkan kategori yang
cukup besar.
\end{eulercomment}
\begin{eulerprompt}
>t1=sum(t[1:2])|t[3:7]|sum(t[8:21]); ...
>b1=sum(b[1:2])|b[3:7]|sum(b[8:21]);
\end{eulerprompt}
\begin{eulercomment}
Uji chi-square menolak hipotesis bahwa distribusi kita merupakan
distribusi binomial, jika hasilnya \textless{}0,05.
\end{eulercomment}
\begin{eulerprompt}
>chitest(t1,b1)
\end{eulerprompt}
\begin{euleroutput}
  0.53921579764
\end{euleroutput}
\begin{eulercomment}
Contoh berikut berisi hasil dua kelompok orang (misalnya laki-laki dan
perempuan) yang memilih satu dari enam partai.
\end{eulercomment}
\begin{eulerprompt}
>A=[23,37,43,52,64,74;27,39,41,49,63,76];  ...
>  writetable(A,wc=6,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m    23    37    43    52    64    74
       f    27    39    41    49    63    76
\end{euleroutput}
\begin{eulercomment}
Kami ingin menguji independensi suara dari jenis kelamin. Uji tabel
chi\textasciicircum{}2 melakukan hal ini. Dampaknya terlalu besar untuk menolak
kemerdekaan. Jadi kita tidak bisa bilang, kalau voting tergantung
jenis kelamin dari data tersebut.
\end{eulercomment}
\begin{eulerprompt}
>tabletest(A)
\end{eulerprompt}
\begin{euleroutput}
  0.990701632326
\end{euleroutput}
\begin{eulercomment}
Berikut ini adalah tabel yang diharapkan, jika kita mengasumsikan
frekuensi pemungutan suara yang diamati.
\end{eulercomment}
\begin{eulerprompt}
>writetable(expectedtable(A),wc=6,dc=1,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m  24.9  37.9  41.9  50.3  63.3  74.7
       f  25.1  38.1  42.1  50.7  63.7  75.3
\end{euleroutput}
\begin{eulercomment}
Kita dapat menghitung koefisien kontingensi yang dikoreksi. Karena
sangat mendekati 0, kami menyimpulkan bahwa pemungutan suara tidak
bergantung pada jenis kelamin.
\end{eulercomment}
\begin{eulerprompt}
>contingency(A)
\end{eulerprompt}
\begin{euleroutput}
  0.0427225484717
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Beberapa Tes Lagi}
\begin{eulercomment}
Selanjutnya kita menggunakan analisis varians (uji F) untuk menguji
tiga sampel data yang berdistribusi normal untuk nilai mean yang sama.
Metode tersebut disebut ANOVA (analisis varians). Di Euler, fungsi
varanalisis() digunakan.
\end{eulercomment}
\begin{eulerprompt}
>x1=[109,111,98,119,91,118,109,99,115,109,94]; mean(x1),
\end{eulerprompt}
\begin{euleroutput}
  106.545454545
\end{euleroutput}
\begin{eulerprompt}
>x2=[120,124,115,139,114,110,113,120,117]; mean(x2),
\end{eulerprompt}
\begin{euleroutput}
  119.111111111
\end{euleroutput}
\begin{eulerprompt}
>x3=[120,112,115,110,105,134,105,130,121,111]; mean(x3)
\end{eulerprompt}
\begin{euleroutput}
  116.3
\end{euleroutput}
\begin{eulerprompt}
>varanalysis(x1,x2,x3)
\end{eulerprompt}
\begin{euleroutput}
  0.0138048221371
\end{euleroutput}
\begin{eulercomment}
Artinya, kami menolak hipotesis nilai mean yang sama. Kami melakukan
ini dengan probabilitas kesalahan 1,3\%.

Ada juga uji median, yang menolak sampel data dengan distribusi
rata-rata yang berbeda, menguji median dari sampel yang disatukan.
\end{eulercomment}
\begin{eulerprompt}
>a=[56,66,68,49,61,53,45,58,54];
>b=[72,81,51,73,69,78,59,67,65,71,68,71];
>mediantest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0241724220052
\end{euleroutput}
\begin{eulercomment}
Tes kesetaraan lainnya adalah tes peringkat. Ini jauh lebih tajam
daripada tes median.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.00199969612469
\end{euleroutput}
\begin{eulercomment}
Pada contoh berikut, kedua distribusi mempunyai mean yang sama.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(random(1,100),random(1,50)*3-1)
\end{eulerprompt}
\begin{euleroutput}
  0.129608141484
\end{euleroutput}
\begin{eulercomment}
Sekarang mari kita coba mensimulasikan dua perlakuan a dan b yang
diterapkan pada orang yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>a=[8.0,7.4,5.9,9.4,8.6,8.2,7.6,8.1,6.2,8.9];
>b=[6.8,7.1,6.8,8.3,7.9,7.2,7.4,6.8,6.8,8.1];
\end{eulerprompt}
\begin{eulercomment}
Tes signum memutuskan, apakah a lebih baik dari b.
\end{eulercomment}
\begin{eulerprompt}
>signtest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0546875
\end{euleroutput}
\begin{eulercomment}
Ini kesalahan yang terlalu besar. Kita tidak dapat menolak bahwa a
sama baiknya dengan b.

Uji Wilcoxon lebih tajam dibandingkan uji ini, namun mengandalkan
nilai kuantitatif perbedaannya.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0296680599405
\end{euleroutput}
\begin{eulercomment}
Mari kita coba dua tes lagi menggunakan rangkaian yang dihasilkan.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20)-1)
\end{eulerprompt}
\begin{euleroutput}
  0.0068706451766
\end{euleroutput}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20))
\end{eulerprompt}
\begin{euleroutput}
  0.275145971064
\end{euleroutput}
\eulerheading{Angka Acak}
\begin{eulercomment}
Berikut ini adalah pengujian pembangkit bilangan acak. Euler
menggunakan generator yang sangat bagus, jadi kita tidak perlu
mengharapkan adanya masalah.

Pertama kita menghasilkan sepuluh juta angka acak di [0,1].
\end{eulercomment}
\begin{eulerprompt}
>n:=10000000; r:=random(1,n);
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita hitung jarak antara dua angka yang kurang dari 0,05.
\end{eulercomment}
\begin{eulerprompt}
>a:=0.05; d:=differences(nonzeros(r<a));
\end{eulerprompt}
\begin{eulercomment}
Terakhir, kami memplot berapa kali, setiap jarak terjadi, dan
membandingkannya dengan nilai yang diharapkan.
\end{eulercomment}
\begin{eulerprompt}
>m=getmultiplicities(1:100,d); plot2d(m); ...
>  plot2d("n*(1-a)^(x-1)*a^2",color=red,>add):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-045.png}
\begin{eulercomment}
Hapus datanya.
\end{eulercomment}
\begin{eulerprompt}
>remvalue n;
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Pengantar untuk Pengguna Proyek R}
\begin{eulercomment}
Jelasnya, EMT tidak bersaing dengan R sebagai paket statistik. Namun,
ada banyak prosedur dan fungsi statistik yang tersedia di EMT juga.
Jadi EMT dapat memenuhi kebutuhan dasar. Bagaimanapun, EMT hadir
dengan paket numerik dan sistem aljabar komputer.

Notebook ini cocok untuk Anda yang sudah familiar dengan R, namun
perlu mengetahui perbedaan sintaksis EMT dan R. Kami mencoba
memberikan gambaran umum tentang hal-hal yang sudah jelas dan kurang
jelas yang perlu Anda ketahui.

Selain itu, kami mencari cara untuk bertukar data antara kedua sistem.
\end{eulercomment}
\begin{eulercomment}
Note that this is a work in progress.
\end{eulercomment}
\eulerheading{Sintaks Dasar}
\begin{eulercomment}
Hal pertama yang Anda pelajari di R adalah membuat vektor. Dalam EMT,
perbedaan utamanya adalah operator : dapat mengambil ukuran langkah.
Selain itu, ia mempunyai daya ikat yang rendah.
\end{eulercomment}
\begin{eulerprompt}
>n=10; 0:n/20:n-1
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.5,  1,  1.5,  2,  2.5,  3,  3.5,  4,  4.5,  5,  5.5,  6,  6.5,
  7,  7.5,  8,  8.5,  9]
\end{euleroutput}
\begin{eulercomment}
Fungsi c() tidak ada. Dimungkinkan untuk menggunakan vektor untuk
menggabungkan sesuatu.

Contoh berikut, seperti banyak contoh lainnya, berasal dari
"Interoduksi ke R" yang disertakan dengan proyek R. Jika Anda membaca
PDF ini, Anda akan menemukan bahwa saya mengikuti jalurnya dalam
tutorial ini.
\end{eulercomment}
\begin{eulerprompt}
>x=[10.4, 5.6, 3.1, 6.4, 21.7]; [x,0,x]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  0,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Operator titik dua dengan ukuran langkah EMT digantikan oleh fungsi
seq() di R. Kita dapat menulis fungsi ini di EMT.
\end{eulercomment}
\begin{eulerprompt}
>function seq(a,b,c) := a:b:c; ...
>seq(0,-0.1,-1)
\end{eulerprompt}
\begin{euleroutput}
  [0,  -0.1,  -0.2,  -0.3,  -0.4,  -0.5,  -0.6,  -0.7,  -0.8,  -0.9,  -1]
\end{euleroutput}
\begin{eulercomment}
Fungsi rep() dari R tidak ada di EMT. Untuk masukan vektor dapat
dituliskan sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>function rep(x:vector,n:index) := flatten(dup(x,n)); ...
>rep(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Perhatikan bahwa "=" atau ":=" digunakan untuk tugas. Operator "-\textgreater{}"
digunakan untuk satuan dalam EMT.
\end{eulercomment}
\begin{eulerprompt}
>125km -> " miles"
\end{eulerprompt}
\begin{euleroutput}
  77.6713990297 miles
\end{euleroutput}
\begin{eulercomment}
Operator "\textless{}-" untuk penugasan memang menyesatkan, dan bukan ide yang
baik untuk R. Berikut ini akan membandingkan a dan -4 di EMT.
\end{eulercomment}
\begin{eulerprompt}
>a=2; a<-4
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Di R, "a\textless{}-4\textless{}3" berfungsi, tetapi "a\textless{}-4\textless{}-3" tidak. Saya juga memiliki
ambiguitas serupa di EMT, tetapi saya mencoba menghilangkannya sedikit
demi sedikit.

EMT dan R memiliki vektor bertipe boolean. Namun dalam EMT, angka 0
dan 1 digunakan untuk mewakili salah dan benar. Di R, nilai benar dan
salah tetap bisa digunakan dalam aritmatika biasa seperti di EMT.
\end{eulercomment}
\begin{eulerprompt}
>x<5, %*x
\end{eulerprompt}
\begin{euleroutput}
  [0,  0,  1,  0,  0]
  [0,  0,  3.1,  0,  0]
\end{euleroutput}
\begin{eulercomment}
EMT throws errors or yields NAN depending on the flag "errors".
\end{eulercomment}
\begin{eulerprompt}
>errors off; 0/0, isNAN(sqrt(-1)), errors on;
\end{eulerprompt}
\begin{euleroutput}
  NAN
  1
\end{euleroutput}
\begin{eulercomment}
Stringnya sama di R dan EMT. Keduanya berada di lokal saat ini, bukan
di Unicode.

Di R ada paket untuk Unicode. Di EMT, string dapat berupa string
Unicode. String unicode dapat diterjemahkan ke pengkodean lokal dan
sebaliknya. Selain itu, u"..." dapat berisi entitas HTML.
\end{eulercomment}
\begin{eulerprompt}
>u"&#169; Ren&eacut; Grothmann"
\end{eulerprompt}
\begin{euleroutput}
  © René Grothmann
\end{euleroutput}
\begin{eulercomment}
Berikut ini mungkin atau mungkin tidak ditampilkan dengan benar pada
sistem Anda sebagai A dengan titik dan garis di atasnya. Itu
tergantung pada font yang Anda gunakan.
\end{eulercomment}
\begin{eulerprompt}
>chartoutf([480])
\end{eulerprompt}
\begin{euleroutput}
  Ǡ
\end{euleroutput}
\begin{eulercomment}
Penggabungan string dilakukan dengan "+" atau "\textbar{}". Ini bisa berisi
angka, yang akan dicetak dalam format saat ini.
\end{eulercomment}
\begin{eulerprompt}
>"pi = "+pi
\end{eulerprompt}
\begin{euleroutput}
  pi = 3.14159265359
\end{euleroutput}
\eulerheading{Pengindeksan}
\begin{eulercomment}
Seringkali, ini akan berfungsi seperti di R.

Namun EMT akan menafsirkan indeks negatif dari belakang vektor,
sementara R menafsirkan x[n] sebagai x tanpa elemen ke-n.
\end{eulercomment}
\begin{eulerprompt}
>x, x[1:3], x[-2]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [10.4,  5.6,  3.1]
  6.4
\end{euleroutput}
\begin{eulercomment}
Perilaku R dapat dicapai dalam EMT dengan drop().
\end{eulercomment}
\begin{eulerprompt}
>drop(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Vektor logika tidak diperlakukan berbeda sebagai indeks di EMT,
berbeda dengan R. Anda perlu mengekstrak elemen bukan nol terlebih
dahulu di EMT.
\end{eulercomment}
\begin{eulerprompt}
>x, x>5, x[nonzeros(x>5)]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [1,  1,  0,  1,  1]
  [10.4,  5.6,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Sama seperti di R, vektor indeks dapat berisi pengulangan.
\end{eulercomment}
\begin{eulerprompt}
>x[[1,2,2,1]]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  5.6,  10.4]
\end{euleroutput}
\begin{eulercomment}
Namun penamaan indeks tidak dimungkinkan di EMT. Untuk paket
statistik, hal ini sering kali diperlukan untuk memudahkan akses ke
elemen vektor.

Untuk meniru perilaku ini, kita dapat mendefinisikan suatu fungsi
sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>function sel (v,i,s) := v[indexof(s,i)]; ...
>s=["first","second","third","fourth"]; sel(x,["first","third"],s)
\end{eulerprompt}
\begin{euleroutput}
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  [10.4,  3.1]
\end{euleroutput}
\eulerheading{Tipe Data}
\begin{eulercomment}
EMT memiliki lebih banyak tipe data tetap daripada R. Jelasnya, di R
terdapat vektor yang berkembang. Anda dapat mengatur vektor numerik
kosong v dan memberikan nilai ke elemen v[17]. Hal ini tidak mungkin
dilakukan di EMT.

Berikut ini agak tidak efisien.
\end{eulercomment}
\begin{eulerprompt}
>v=[]; for i=1 to 10000; v=v|i; end;
\end{eulerprompt}
\begin{eulercomment}
EMT sekarang akan membuat vektor dengan v dan i ditambahkan pada
tumpukan dan menyalin vektor tersebut kembali ke variabel global v.

Semakin efisien vektor telah ditentukan sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>v=zeros(10000); for i=1 to 10000; v[i]=i; end;
\end{eulerprompt}
\begin{eulercomment}
To change date types in EMT, you can use functions like complex().
\end{eulercomment}
\begin{eulerprompt}
>complex(1:4)
\end{eulerprompt}
\begin{euleroutput}
  [ 1+0i ,  2+0i ,  3+0i ,  4+0i  ]
\end{euleroutput}
\begin{eulercomment}
Konversi ke string hanya dimungkinkan untuk tipe data dasar. Format
saat ini digunakan untuk penggabungan string sederhana. Tapi ada
fungsi seperti print() atau frac().

Untuk vektor, Anda dapat dengan mudah menulis fungsi Anda sendiri.
\end{eulercomment}
\begin{eulerprompt}
>function tostr (v) ...
\end{eulerprompt}
\begin{eulerudf}
  s="[";
  loop 1 to length(v);
     s=s+print(v[#],2,0);
     if #<length(v) then s=s+","; endif;
  end;
  return s+"]";
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>tostr(linspace(0,1,10))
\end{eulerprompt}
\begin{euleroutput}
  [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00]
\end{euleroutput}
\begin{eulercomment}
Untuk komunikasi dengan Maxima, terdapat fungsi convertmxm(), yang
juga dapat digunakan untuk memformat vektor untuk keluaran.
\end{eulercomment}
\begin{eulerprompt}
>convertmxm(1:10)
\end{eulerprompt}
\begin{euleroutput}
  [1,2,3,4,5,6,7,8,9,10]
\end{euleroutput}
\begin{eulercomment}
Untuk Latex perintah tex dapat digunakan untuk mendapatkan perintah
Latex.
\end{eulercomment}
\begin{eulerprompt}
>tex(&[1,2,3])
\end{eulerprompt}
\begin{euleroutput}
  \(\backslash\)left[ 1 , 2 , 3 \(\backslash\)right] 
\end{euleroutput}
\eulerheading{Faktor dan Tabel}
\begin{eulercomment}
Dalam pengantar R ada contoh yang disebut faktor.

Berikut ini adalah daftar wilayah 30 negara bagian.
\end{eulercomment}
\begin{eulerprompt}
>austates = ["tas", "sa", "qld", "nsw", "nsw", "nt", "wa", "wa", ...
>"qld", "vic", "nsw", "vic", "qld", "qld", "sa", "tas", ...
>"sa", "nt", "wa", "vic", "qld", "nsw", "nsw", "wa", ...
>"sa", "act", "nsw", "vic", "vic", "act"];
\end{eulerprompt}
\begin{eulercomment}
Asumsikan, kita memiliki pendapatan yang sesuai di setiap negara
bagian.
\end{eulercomment}
\begin{eulerprompt}
>incomes = [60, 49, 40, 61, 64, 60, 59, 54, 62, 69, 70, 42, 56, ...
>61, 61, 61, 58, 51, 48, 65, 49, 49, 41, 48, 52, 46, ...
>59, 46, 58, 43];
\end{eulerprompt}
\begin{eulercomment}
Sekarang, kami ingin menghitung rata-rata pendapatan di suatu wilayah.
Menjadi program statistik, R memiliki faktor() dan tappy() untuk ini.

EMT dapat melakukan hal ini dengan menemukan indeks wilayah dalam
daftar wilayah unik.
\end{eulercomment}
\begin{eulerprompt}
>auterr=sort(unique(austates)); f=indexofsorted(auterr,austates)
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Pada titik itu, kita dapat menulis fungsi perulangan kita sendiri
untuk melakukan sesuatu hanya untuk satu faktor.

Atau kita bisa meniru fungsi tapply() dengan cara berikut.
\end{eulercomment}
\begin{eulerprompt}
>function map tappl (i; f$:call, cat, x) ...
\end{eulerprompt}
\begin{eulerudf}
  u=sort(unique(cat));
  f=indexof(u,cat);
  return f$(x[nonzeros(f==indexof(u,i))]);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Ini agak tidak efisien, karena menghitung wilayah unik untuk setiap i,
tetapi berhasil.
\end{eulercomment}
\begin{eulerprompt}
>tappl(auterr,"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333,  55.5,  53.6,  55,  60.5,  56,  52.25]
\end{euleroutput}
\begin{eulercomment}
Note that it works for each vector of territories.
\end{eulercomment}
\begin{eulerprompt}
>tappl(["act","nsw"],"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333]
\end{euleroutput}
\begin{eulercomment}
Sekarang, paket statistik EMT mendefinisikan tabel seperti di R.
Fungsi readtable() dan writetable() dapat digunakan untuk input dan
output.

Sehingga kita bisa mencetak rata-rata pendapatan negara di daerah
secara bersahabat.
\end{eulercomment}
\begin{eulerprompt}
>writetable(tappl(auterr,"mean",austates,incomes),labc=auterr,wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\begin{eulercomment}
Kita juga bisa mencoba meniru perilaku R sepenuhnya.

Faktor-faktor tersebut harus disimpan dengan jelas dalam kumpulan
beserta jenis dan kategorinya (negara bagian dan teritori dalam contoh
kita). Untuk EMT, kami menambahkan indeks yang telah dihitung
sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>function makef (t) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Factor data
  ## Returns a collection with data t, unique data, indices.
  ## See: tapply
  u=sort(unique(t));
  return \{\{t,u,indexofsorted(u,t)\}\};
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>statef=makef(austates);
\end{eulerprompt}
\begin{eulercomment}
Sekarang elemen ketiga dari koleksi akan berisi indeks.
\end{eulercomment}
\begin{eulerprompt}
>statef[3]
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita bisa meniru tapply() dengan cara berikut. Ini akan
mengembalikan tabel sebagai kumpulan data tabel dan judul kolom.
\end{eulercomment}
\begin{eulerprompt}
>function tapply (t:vector,tf,f$:call) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Makes a table of data and factors
  ## tf : output of makef()
  ## See: makef
  uf=tf[2]; f=tf[3]; x=zeros(length(uf));
  for i=1 to length(uf);
     ind=nonzeros(f==i);
     if length(ind)==0 then x[i]=NAN;
     else x[i]=f$(t[ind]);
     endif;
  end;
  return \{\{x,uf\}\};
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kami tidak menambahkan banyak pengecekan tipe di sini. Satu-satunya
tindakan pencegahan menyangkut kategori (faktor) yang tidak memiliki
data. Tetapi kita harus memeriksa panjang t yang benar dan kebenaran
pengumpulan tf.

Tabel ini dapat dicetak sebagai tabel dengan writetable().
\end{eulercomment}
\begin{eulerprompt}
>writetable(tapply(incomes,statef,"mean"),wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\eulerheading{Array}
\begin{eulercomment}
EMT hanya memiliki dua dimensi untuk array. Tipe datanya disebut
matriks. Namun, akan mudah untuk menulis fungsi untuk dimensi yang
lebih tinggi atau perpustakaan C untuk ini.

R memiliki lebih dari dua dimensi. Di R array adalah vektor dengan
bidang dimensi.

Dalam EMT, vektor adalah matriks dengan satu baris. Itu dapat dibuat
menjadi matriks dengan redim().
\end{eulercomment}
\begin{eulerprompt}
>shortformat; X=redim(1:20,4,5)
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          6         7         8         9        10 
         11        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Ekstraksi baris dan kolom, atau sub-matriks, mirip dengan R.
\end{eulercomment}
\begin{eulerprompt}
>X[,2:3]
\end{eulerprompt}
\begin{euleroutput}
          2         3 
          7         8 
         12        13 
         17        18 
\end{euleroutput}
\begin{eulercomment}
Namun, di R dimungkinkan untuk menyetel daftar indeks vektor tertentu
ke suatu nilai. Hal yang sama mungkin terjadi di EMT hanya dengan satu
putaran.
\end{eulercomment}
\begin{eulerprompt}
>function setmatrixvalue (M, i, j, v) ...
\end{eulerprompt}
\begin{eulerudf}
  loop 1 to max(length(i),length(j),length(v))
     M[i\{#\},j\{#\}] = v\{#\};
  end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kami mendemonstrasikan ini untuk menunjukkan bahwa matriks dilewatkan
dengan referensi di EMT. Jika Anda tidak ingin mengubah matriks M
asli, Anda perlu menyalinnya ke dalam fungsi.
\end{eulercomment}
\begin{eulerprompt}
>setmatrixvalue(X,1:3,3:-1:1,0); X,
\end{eulerprompt}
\begin{euleroutput}
          1         2         0         4         5 
          6         0         8         9        10 
          0        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Perkalian luar dalam EMT hanya dapat dilakukan antar vektor. Ini
otomatis karena bahasa matriks. Satu vektor harus berupa vektor kolom
dan vektor lainnya harus berupa vektor baris.
\end{eulercomment}
\begin{eulerprompt}
>(1:5)*(1:5)'
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          2         4         6         8        10 
          3         6         9        12        15 
          4         8        12        16        20 
          5        10        15        20        25 
\end{euleroutput}
\begin{eulercomment}
Dalam PDF pendahuluan untuk R terdapat contoh yang menghitung
distribusi ab-cd untuk a,b,c,d yang dipilih dari 0 hingga n secara
acak. Solusi dalam R adalah membentuk matriks 4 dimensi dan
menjalankan table() di atasnya.

Tentu saja, hal ini dapat dicapai dengan satu putaran. Tapi loop tidak
efektif di EMT atau R. Di EMT, kita bisa menulis loop di C dan itu
akan menjadi solusi tercepat.

Namun kita ingin meniru perilaku R. Untuk melakukannya, kita perlu
meratakan perkalian ab dan membuat matriks ab-cd.
\end{eulercomment}
\begin{eulerprompt}
>a=0:6; b=a'; p=flatten(a*b); q=flatten(p-p'); ...
>u=sort(unique(q)); f=getmultiplicities(u,q); ...
>statplot(u,f,"h"):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-046.png}
\begin{eulercomment}
Selain multiplisitas eksak, EMT dapat menghitung frekuensi dalam
vektor.
\end{eulercomment}
\begin{eulerprompt}
>getfrequencies(q,-50:10:50)
\end{eulerprompt}
\begin{euleroutput}
  [0,  23,  132,  316,  602,  801,  333,  141,  53,  0]
\end{euleroutput}
\begin{eulercomment}
Cara paling mudah untuk memplotnya sebagai distribusi adalah sebagai
berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(q,distribution=11):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-047.png}
\begin{eulercomment}
Namun dimungkinkan juga untuk menghitung terlebih dahulu penghitungan
dalam interval yang dipilih sebelumnya. Tentu saja, berikut ini
menggunakan getfrequencies() secara internal.

Karena fungsi histo() mengembalikan frekuensi, kita perlu
menskalakannya sehingga integral di bawah grafik batang adalah 1.
\end{eulercomment}
\begin{eulerprompt}
>\{x,y\}=histo(q,v=-55:10:55); y=y/sum(y)/differences(x); ...
>plot2d(x,y,>bar,style="/"):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-048.png}
\eulerheading{Daftar}
\begin{eulercomment}
EMT memiliki dua jenis daftar. Salah satunya adalah daftar global yang
bisa berubah, dan yang lainnya adalah tipe daftar yang tidak bisa
diubah. Kami tidak peduli dengan daftar global di sini.

Tipe daftar yang tidak dapat diubah disebut koleksi di EMT. Ini
berperilaku seperti struktur di C, tetapi elemennya hanya diberi nomor
dan tidak diberi nama.
\end{eulercomment}
\begin{eulerprompt}
>L=\{\{"Fred","Flintstone",40,[1990,1992]\}\}
\end{eulerprompt}
\begin{euleroutput}
  Fred
  Flintstone
  40
  [1990,  1992]
\end{euleroutput}
\begin{eulercomment}
Saat ini unsur-unsur tersebut tidak memiliki nama, meskipun nama dapat
ditetapkan untuk tujuan khusus. Mereka diakses dengan nomor.
\end{eulercomment}
\begin{eulerprompt}
>(L[4])[2]
\end{eulerprompt}
\begin{euleroutput}
  1992
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{File Input dan Output (Membaca dan Menulis Data)}
\begin{eulercomment}
Anda sering kali ingin mengimpor matriks data dari sumber lain ke EMT.
Tutorial ini memberi tahu Anda tentang banyak cara untuk mencapai hal
ini. Fungsi sederhananya adalah writematrix() dan readmatrix().

Mari kita tunjukkan cara membaca dan menulis vektor real ke file.
\end{eulercomment}
\begin{eulerprompt}
>a=random(1,100); mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.49815
  0.28037
\end{euleroutput}
\begin{eulercomment}
Untuk menulis data ke file, kita menggunakan fungsi writematrix().

Karena pengenalan ini kemungkinan besar ada di direktori, di mana
pengguna tidak memiliki akses tulis, kami menulis data ke direktori
home pengguna. Untuk buku catatan sendiri, hal ini tidak diperlukan,
karena file data akan ditulis ke dalam direktori yang sama.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat";
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menulis vektor kolom a' ke file. Ini menghasilkan satu
nomor di setiap baris file.
\end{eulercomment}
\begin{eulerprompt}
>writematrix(a',filename);
\end{eulerprompt}
\begin{eulercomment}
Untuk membaca data, kita menggunakan readmatrix()
\end{eulercomment}
\begin{eulerprompt}
>a=readmatrix(filename)';
\end{eulerprompt}
\begin{eulercomment}
Dan hapus file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
>mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.49815
  0.28037
\end{euleroutput}
\begin{eulercomment}
Fungsi writematrix() atau writetable() dapat dikonfigurasi untuk
bahasa lain.

Misalnya, jika Anda memiliki sistem Indonesia (titik desimal dengan
koma), Excel Anda memerlukan nilai dengan koma desimal yang dipisahkan
dengan titik koma dalam file csv (defaultnya adalah nilai yang
dipisahkan koma). File berikut "test.csv" akan muncul di folder saat
ini Anda.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.csv"; ...
>writematrix(random(5,3),file=filename,separator=",");
\end{eulerprompt}
\begin{eulercomment}
Anda sekarang dapat membuka file ini dengan Excel bahasa Indonesia
secara langsung.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\begin{eulercomment}
Terkadang kita memiliki string dengan token seperti berikut.
\end{eulercomment}
\begin{eulerprompt}
>s1:="f m m f m m m f f f m m f";  ...
>s2:="f f f m m f f";
\end{eulerprompt}
\begin{eulercomment}
Untuk melakukan tokenisasi ini, kami mendefinisikan vektor token.
\end{eulercomment}
\begin{eulerprompt}
>tok:=["f","m"]
\end{eulerprompt}
\begin{euleroutput}
  f
  m
\end{euleroutput}
\begin{eulercomment}
Kemudian kita dapat menghitung berapa kali setiap token muncul dalam
string, dan memasukkan hasilnya ke dalam tabel.
\end{eulercomment}
\begin{eulerprompt}
>M:=getmultiplicities(tok,strtokens(s1))_ ...
>  getmultiplicities(tok,strtokens(s2));
\end{eulerprompt}
\begin{eulercomment}
Tulis tabel dengan header token.
\end{eulercomment}
\begin{eulerprompt}
>writetable(M,labc=tok,labr=1:2,wc=8)
\end{eulerprompt}
\begin{euleroutput}
                 f       m
         1       6       7
         2       5       2
\end{euleroutput}
\begin{eulercomment}
Untuk statika, EMT dapat membaca dan menulis tabel.
\end{eulercomment}
\begin{eulerprompt}
>file="test.dat"; open(file,"w"); ...
>writeln("A,B,C"); writematrix(random(3,3)); ...
>close();
\end{eulerprompt}
\begin{eulercomment}
The file looks like this.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  A,B,C
  0.7003664386138074,0.1875530821001213,0.3262339279660414
  0.5926249243193858,0.1522927283984059,0.368140583062521
  0.8065535209872989,0.7265910840408142,0.7332619844597152
  
\end{euleroutput}
\begin{eulercomment}
Fungsi readtable() dalam bentuknya yang paling sederhana dapat membaca
ini dan mengembalikan kumpulan nilai dan baris judul.
\end{eulercomment}
\begin{eulerprompt}
>L=readtable(file,>list);
\end{eulerprompt}
\begin{eulercomment}
Koleksi ini dapat dicetak dengan writetable() ke buku catatan, atau ke
file.
\end{eulercomment}
\begin{eulerprompt}
>writetable(L,wc=10,dc=5)
\end{eulerprompt}
\begin{euleroutput}
           A         B         C
     0.70037   0.18755   0.32623
     0.59262   0.15229   0.36814
     0.80655   0.72659   0.73326
\end{euleroutput}
\begin{eulercomment}
Matriks nilai adalah elemen pertama dari L. Perhatikan bahwa mean() di
EMT menghitung nilai rata-rata baris matriks.
\end{eulercomment}
\begin{eulerprompt}
>mean(L[1])
\end{eulerprompt}
\begin{euleroutput}
    0.40472 
    0.37102 
    0.75547 
\end{euleroutput}
\eulerheading{File CSV}
\begin{eulercomment}
Pertama, mari kita menulis matriks ke dalam file. Untuk outputnya,
kami membuat file di direktori kerja saat ini.
\end{eulercomment}
\begin{eulerprompt}
>file="test.csv";  ...
>M=random(3,3); writematrix(M,file);
\end{eulerprompt}
\begin{eulercomment}
Here is the content of this file.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  0.8221197733097619,0.821531098722547,0.7771240608094004
  0.8482947121863489,0.3237767724883862,0.6501422353377985
  0.1482301827518109,0.3297459716109594,0.6261901074210923
  
\end{euleroutput}
\begin{eulercomment}
CVS ini dapat dibuka pada sistem berbahasa Inggris ke Excel dengan
klik dua kali. Jika Anda mendapatkan file seperti itu di sistem
Jerman, Anda perlu mengimpor data ke Excel dengan memperhatikan titik
desimal.

Namun titik desimal juga merupakan format default untuk EMT. Anda
dapat membaca matriks dari file dengan readmatrix().
\end{eulercomment}
\begin{eulerprompt}
>readmatrix(file)
\end{eulerprompt}
\begin{euleroutput}
    0.82212   0.82153   0.77712 
    0.84829   0.32378   0.65014 
    0.14823   0.32975   0.62619 
\end{euleroutput}
\begin{eulercomment}
Dimungkinkan untuk menulis beberapa matriks ke satu file. Perintah
open() dapat membuka file untuk ditulis dengan parameter "w".
Standarnya adalah "r" untuk membaca.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writematrix(M); writematrix(M'); close();
\end{eulerprompt}
\begin{eulercomment}
Matriks dipisahkan oleh garis kosong. Untuk membaca matriks, buka file
dan panggil readmatrix() beberapa kali.
\end{eulercomment}
\begin{eulerprompt}
>open(file); A=readmatrix(); B=readmatrix(); A==B, close();
\end{eulerprompt}
\begin{euleroutput}
          1         0         0 
          0         1         0 
          0         0         1 
\end{euleroutput}
\begin{eulercomment}
Di Excel atau spreadsheet serupa, Anda dapat mengekspor matriks
sebagai CSV (nilai yang dipisahkan koma). Di Excel 2007, gunakan "save
as" dan "other format", lalu pilih "CSV". Pastikan tabel saat ini
hanya berisi data yang ingin Anda ekspor.

Ini sebuah contoh.
\end{eulercomment}
\begin{eulerprompt}
> printfile("excel-data.csv")
\end{eulerprompt}
\begin{euleroutput}
  0;1000;1000
  1;1051,271096;1072,508181
  2;1105,170918;1150,273799
  3;1161,834243;1233,67806
  4;1221,402758;1323,129812
  5;1284,025417;1419,067549
  6;1349,858808;1521,961556
  7;1419,067549;1632,31622
  8;1491,824698;1750,6725
  9;1568,312185;1877,610579
  10;1648,721271;2013,752707
\end{euleroutput}
\begin{eulercomment}
Seperti yang Anda lihat, sistem bahasa Jerman saya menggunakan titik
koma sebagai pemisah dan koma desimal. Anda dapat mengubahnya di
pengaturan sistem atau di Excel, tetapi hal ini tidak diperlukan untuk
membaca matriks menjadi EMT.

Cara termudah untuk membaca ini ke dalam Euler adalah readmatrix().
Semua koma diganti dengan titik dengan parameter \textgreater{}koma. Untuk CSV
bahasa Inggris, hilangkan saja parameter ini.
\end{eulercomment}
\begin{eulerprompt}
>M=readmatrix("excel-data.csv",>comma)
\end{eulerprompt}
\begin{euleroutput}
          0      1000      1000 
          1    1051.3    1072.5 
          2    1105.2    1150.3 
          3    1161.8    1233.7 
          4    1221.4    1323.1 
          5      1284    1419.1 
          6    1349.9      1522 
          7    1419.1    1632.3 
          8    1491.8    1750.7 
          9    1568.3    1877.6 
         10    1648.7    2013.8 
\end{euleroutput}
\begin{eulercomment}
Let us plot this.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(M'[1],M'[2:3],>points,color=[red,green]'):
\end{eulerprompt}
\eulerimg{15}{images/EMT Statistika_Tantri Shafiyyah_22305144010-049.png}
\begin{eulercomment}
Ada cara yang lebih mendasar untuk membaca data dari suatu file. Anda
dapat membuka file dan membaca angka baris demi baris. Fungsi
getvectorline() akan membaca angka dari sebaris data. Secara default,
ini mengharapkan titik desimal. Tapi bisa juga menggunakan koma
desimal, jika Anda memanggil setdecimaldot(",") sebelum Anda
menggunakan fungsi ini.

Fungsi berikut adalah contohnya. Itu akan berhenti di akhir file atau
baris kosong.
\end{eulercomment}
\begin{eulerprompt}
>function myload (file) ...
\end{eulerprompt}
\begin{eulerudf}
  open(file);
  M=[];
  repeat
     until eof();
     v=getvectorline(3);
     if length(v)>0 then M=M_v; else break; endif;
  end;
  return M;
  close(file);
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myload(file)
\end{eulerprompt}
\begin{euleroutput}
    0.82212   0.82153   0.77712 
    0.84829   0.32378   0.65014 
    0.14823   0.32975   0.62619 
\end{euleroutput}
\begin{eulercomment}
Dimungkinkan juga untuk membaca semua angka dalam file itu dengan
getvector().
\end{eulercomment}
\begin{eulerprompt}
>open(file); v=getvector(10000); close(); redim(v[1:9],3,3)
\end{eulerprompt}
\begin{euleroutput}
    0.82212   0.82153   0.77712 
    0.84829   0.32378   0.65014 
    0.14823   0.32975   0.62619 
\end{euleroutput}
\begin{eulercomment}
Oleh karena itu sangat mudah untuk menyimpan suatu vektor nilai, satu
nilai di setiap baris dan membaca kembali vektor ini.
\end{eulercomment}
\begin{eulerprompt}
>v=random(1000); mean(v)
\end{eulerprompt}
\begin{euleroutput}
  0.50303
\end{euleroutput}
\begin{eulerprompt}
>writematrix(v',file); mean(readmatrix(file)')
\end{eulerprompt}
\begin{euleroutput}
  0.50303
\end{euleroutput}
\eulerheading{Menggunakan Tabel}
\begin{eulercomment}
Tabel dapat digunakan untuk membaca atau menulis data numerik.
Misalnya, kita menulis tabel dengan header baris dan kolom ke sebuah
file.
\end{eulercomment}
\begin{eulerprompt}
>file="test.tab"; M=random(3,3);  ...
>open(file,"w");  ...
>writetable(M,separator=",",labc=["one","two","three"]);  ...
>close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  one,two,three
        0.09,      0.39,      0.86
        0.39,      0.86,      0.71
         0.2,      0.02,      0.83
\end{euleroutput}
\begin{eulercomment}
Ini dapat diimpor ke Excel.

Untuk membaca file di EMT, kami menggunakan readtable().
\end{eulercomment}
\begin{eulerprompt}
>\{M,headings\}=readtable(file,>clabs); ...
>writetable(M,labc=headings)
\end{eulerprompt}
\begin{euleroutput}
         one       two     three
        0.09      0.39      0.86
        0.39      0.86      0.71
         0.2      0.02      0.83
\end{euleroutput}
\eulerheading{Menganalisis Garis}
\begin{eulercomment}
Anda bahkan dapat mengevaluasi setiap baris dengan tangan. Misalkan,
kita memiliki baris dengan format berikut.
\end{eulercomment}
\begin{eulerprompt}
>line="2020-11-03,Tue,1'114.05"
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03,Tue,1'114.05
\end{euleroutput}
\begin{eulercomment}
Pertama, kita dapat memberi token pada garis tersebut.
\end{eulercomment}
\begin{eulerprompt}
>vt=strtokens(line)
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03
  Tue
  1'114.05
\end{euleroutput}
\begin{eulercomment}
Kemudian kita dapat mengevaluasi setiap elemen garis menggunakan
evaluasi yang sesuai.
\end{eulercomment}
\begin{eulerprompt}
>day(vt[1]),  ...
>indexof(["mon","tue","wed","thu","fri","sat","sun"],tolower(vt[2])),  ...
>strrepl(vt[3],"'","")()
\end{eulerprompt}
\begin{euleroutput}
  7.3816e+05
  2
  1114
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan ekspresi reguler, dimungkinkan untuk mengekstrak
hampir semua informasi dari sebaris data.

Asumsikan kita memiliki baris berikut sebuah dokumen HTML.
\end{eulercomment}
\begin{eulerprompt}
>line="<tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>"
\end{eulerprompt}
\begin{euleroutput}
  <tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>
\end{euleroutput}
\begin{eulercomment}
Untuk mengekstraknya, kami menggunakan ekspresi reguler, yang mencari

\end{eulercomment}
\begin{eulerttcomment}
  - tanda kurung tutup >,
  - string apa pun yang tidak mengandung tanda kurung dengan
\end{eulerttcomment}
\begin{eulercomment}
sub-pencocokan "(...)",\\
\end{eulercomment}
\begin{eulerttcomment}
  - braket pembuka dan penutup menggunakan solusi terpendek,
  - sekali lagi string apa pun yang tidak mengandung tanda kurung,
  - dan tanda kurung buka <.
\end{eulerttcomment}
\begin{eulercomment}

Ekspresi reguler agak sulit dipelajari tetapi sangat ampuh.
\end{eulercomment}
\begin{eulerprompt}
>\{pos,s,vt\}=strxfind(line,">([^<>]+)<.+?>([^<>]+)<");
\end{eulerprompt}
\begin{eulercomment}
Hasilnya adalah posisi kecocokan, string yang cocok, dan vektor string
untuk sub-kecocokan.
\end{eulercomment}
\begin{eulerprompt}
>for k=1:length(vt); vt[k](), end;
\end{eulerprompt}
\begin{euleroutput}
  1145.5
  5.6
\end{euleroutput}
\begin{eulercomment}
Berikut adalah fungsi yang membaca semua item numerik antara \textless{}td\textgreater{} dan
\textless{}/td\textgreater{}.
\end{eulercomment}
\begin{eulerprompt}
>function readtd (line) ...
\end{eulerprompt}
\begin{eulerudf}
  v=[]; cp=0;
  repeat
     \{pos,s,vt\}=strxfind(line,"<td.*?>(.+?)</td>",cp);
     until pos==0;
     if length(vt)>0 then v=v|vt[1]; endif;
     cp=pos+strlen(s);
  end;
  return v;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readtd(line+"<td>non-numerical</td>")
\end{eulerprompt}
\begin{euleroutput}
  1145.45
  5.6
  -4.5
  non-numerical
\end{euleroutput}
\eulerheading{Membaca dari Web}
\begin{eulercomment}
Situs web atau file dengan URL dapat dibuka di EMT dan dapat dibaca
baris demi baris.

Dalam contoh, kita membaca versi terkini dari situs EMT. Kami
menggunakan ekspresi reguler untuk memindai "Versi ..." dalam sebuah
judul.
\end{eulercomment}
\begin{eulerprompt}
>function readversion () ...
\end{eulerprompt}
\begin{eulerudf}
  urlopen("http://www.euler-math-toolbox.de/Programs/Changes.html");
  repeat
    until urleof();
    s=urlgetline();
    k=strfind(s,"Version ",1);
    if k>0 then substring(s,k,strfind(s,"<",k)-1), break; endif;
  end;
  urlclose();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readversion
\end{eulerprompt}
\begin{euleroutput}
  Version 2022-05-18
\end{euleroutput}
\eulerheading{Input dan Output Variabel}
\begin{eulercomment}
Anda dapat menulis variabel dalam bentuk definisi Euler ke file atau
ke baris perintah.
\end{eulercomment}
\begin{eulerprompt}
>writevar(pi,"mypi");
\end{eulerprompt}
\begin{euleroutput}
  mypi = 3.141592653589793;
\end{euleroutput}
\begin{eulercomment}
Untuk pengujian, kami membuat file Euler di direktori kerja EMT.
\end{eulercomment}
\begin{eulerprompt}
>file="test.e"; ...
>writevar(random(2,2),"M",file); ...
>printfile(file,3)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5991820585590205, 0.7960280262224293;
  0.5167243983231363, 0.2996684599070898];
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat memuat file tersebut. Ini akan mendefinisikan
matriks M.
\end{eulercomment}
\begin{eulerprompt}
>load(file); show M,
\end{eulerprompt}
\begin{euleroutput}
  M = 
    0.59918   0.79603 
    0.51672   0.29967 
\end{euleroutput}
\begin{eulercomment}
Omong-omong, jika writevar() digunakan pada suatu variabel, definisi
variabel dengan nama variabel tersebut akan dicetak.
\end{eulercomment}
\begin{eulerprompt}
>writevar(M); writevar(inch$)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5991820585590205, 0.7960280262224293;
  0.5167243983231363, 0.2996684599070898];
  inch$ = 0.0254;
\end{euleroutput}
\begin{eulercomment}
Kita juga bisa membuka file baru atau menambahkan file yang sudah ada.
Dalam contoh kita menambahkan file yang dibuat sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"a"); ...
>writevar(random(2,2),"M1"); ...
>writevar(random(3,1),"M2"); ...
>close();
>load(file); show M1; show M2;
\end{eulerprompt}
\begin{euleroutput}
  M1 = 
    0.30287   0.15372 
     0.7504   0.75401 
  M2 = 
    0.27213 
   0.053211 
    0.70249 
\end{euleroutput}
\begin{eulercomment}
Untuk menghapus file apa pun, gunakan fileremove().
\end{eulercomment}
\begin{eulerprompt}
>fileremove(file);
\end{eulerprompt}
\begin{eulercomment}
Vektor baris dalam suatu file tidak memerlukan koma, jika setiap angka
berada pada baris baru. Mari kita buat file seperti itu, tulis setiap
baris satu per satu dengan writeln().
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writeln("M = ["); ...
>for i=1 to 5; writeln(""+random()); end; ...
>writeln("];"); close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  M = [
  0.344851384551
  0.0807510017715
  0.876519562911
  0.754157709472
  0.688392638934
  ];
\end{euleroutput}
\begin{eulerprompt}
>load(file); M
\end{eulerprompt}
\begin{euleroutput}
  [0.34485,  0.080751,  0.87652,  0.75416,  0.68839]
\end{euleroutput}
\end{eulernotebook}
\end{document}
